{
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@symfony/webpack-encore": "4.4.0",
        "core-js": "^3.32.0",
        "file-loader": "^6.2.0",
        "regenerator-runtime": "^0.14.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "browserslist": {
        "production": [
            ">0.4%",
            "not IE <= 11",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">= 18"
    },
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
