{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.1.2",
        "core-js": "^3.9.1",
        "file-loader": "^6.2.0",
        "regenerator-runtime": "^0.13.7"
    },
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
