{
    "devDependencies": {
        "@babel/core": "^7.27.1",
        "@babel/preset-env": "^7.27.2",
        "@symfony/webpack-encore": "^5.1.0",
        "core-js": "^3.42.0",
        "file-loader": "^6.2.0",
        "regenerator-runtime": "^0.14.1",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    },
    "browserslist": {
        "production": [
            ">0.4%",
            "not dead",
            "not op_mini all",
            "not Safari <= 16",
            "not iOS <= 16"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">= 22"
    },
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
